{
  "repository_purpose": "ReScience C partial replication of the Figure-1 Brane--Dirac spectrum",
  "status": "PUBLIC_REPRODUCTION_READY",
  "successful_replication_scope": "Figure 1 only",
  "active_runner": "reproduce_figure1_revision2.sh",
  "active_workflow": ".github/workflows/reproduce-figure1-revision2.yml",
  "docker_entrypoint": "reproduce_figure1_revision2.sh",
  "docker_python": "3.12.3",
  "version_pinned_requirements": "environment/requirements-figure1-exact.txt",
  "target_article_pdf_sha256": "2850f1c631b07de992cc72dd2b9c8aab80c10e7bccf51a421d90e80373f627c3",
  "expected_terminal_line": "FIGURE1_REVISION2_END_TO_END_REPRODUCTION_PASS",
  "historical_material": "provenance/superseded/",
  "integrity_policy": "Use the manuscript-named Git commit for repository identity and the GitHub Actions artifact SHA-256 for generated-result identity. The obsolete D27 whole-tree SHA256SUMS list is retained only under provenance/superseded/d27/."
}
